<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zjW-AK-19i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="roa-rw-b2H">
            <objects>
                <viewController id="JlK-HA-8ch" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLU-af-yB5"/>
                        <viewControllerLayoutGuide type="bottom" id="9s5-rC-NNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpW-Z5-F6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-si-ack">
                                <rect key="frame" x="0.0" y="344" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="3rR-md-3PK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-O5-f41">
                                <rect key="frame" x="0.0" y="481" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="z0E-1l-wOb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-vg-Gwf">
                                <rect key="frame" x="5" y="612" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-96-XkA">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="50"/>
                                        <state key="normal" image="6"/>
                                        <connections>
                                            <action selector="a:" destination="JlK-HA-8ch" eventType="touchUpInside" id="RZM-32-jwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-Wy-4Sl">
                                        <rect key="frame" x="63.5" y="0.0" width="48" height="50"/>
                                        <state key="normal" image="5"/>
                                        <connections>
                                            <action selector="b:" destination="JlK-HA-8ch" eventType="touchUpInside" id="0bH-x1-yYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-bZ-JLW">
                                        <rect key="frame" x="126.5" y="0.0" width="48.5" height="50"/>
                                        <state key="normal" image="4"/>
                                        <connections>
                                            <action selector="c:" destination="JlK-HA-8ch" eventType="touchUpInside" id="lXG-Jj-S03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-Iy-DgO">
                                        <rect key="frame" x="190" y="0.0" width="48.5" height="50"/>
                                        <state key="normal" title="Button" image="3"/>
                                        <connections>
                                            <action selector="d:" destination="JlK-HA-8ch" eventType="touchUpInside" id="Jqa-s1-4f3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88K-53-Aij">
                                        <rect key="frame" x="253.5" y="0.0" width="48" height="50"/>
                                        <state key="normal" image="2"/>
                                        <connections>
                                            <action selector="e:" destination="JlK-HA-8ch" eventType="touchUpInside" id="CRd-dG-T9B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-Sj-jvo">
                                        <rect key="frame" x="316.5" y="0.0" width="48.5" height="50"/>
                                        <state key="normal" title="Button" image="1"/>
                                        <connections>
                                            <action selector="f:" destination="JlK-HA-8ch" eventType="touchUpInside" id="w3y-PX-x8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ylg-jo-aou"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfi" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Rl-1WJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-8B-9UL">
                                <rect key="frame" x="-0.5" y="64" width="375" height="280"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xub-Ml-nSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfi" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-6J-EE9">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="MBL-HZ-jzM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOk-O5-f41" firstAttribute="leading" secondItem="fpW-Z5-F6y" secondAttribute="leading" id="6jH-et-56Y"/>
                            <constraint firstItem="OjY-si-ack" firstAttribute="leading" secondItem="fpW-Z5-F6y" secondAttribute="leading" id="Fy9-g6-x9b"/>
                            <constraint firstAttribute="trailing" secondItem="VCN-vg-Gwf" secondAttribute="trailing" constant="5" id="HeM-KQ-VLg"/>
                            <constraint firstItem="pfT-6J-EE9" firstAttribute="top" secondItem="bLU-af-yB5" secondAttribute="bottom" id="Lj1-8q-ypH"/>
                            <constraint firstItem="OjY-si-ack" firstAttribute="top" secondItem="pfT-6J-EE9" secondAttribute="bottom" id="M9m-AO-JJ6"/>
                            <constraint firstAttribute="trailing" secondItem="pfT-6J-EE9" secondAttribute="trailing" id="MQH-7E-nlJ"/>
                            <constraint firstItem="pfT-6J-EE9" firstAttribute="leading" secondItem="fpW-Z5-F6y" secondAttribute="leading" id="SFc-yZ-W05"/>
                            <constraint firstItem="cAS-Rl-1WJ" firstAttribute="height" secondItem="pfT-6J-EE9" secondAttribute="height" id="TGA-Gj-plP"/>
                            <constraint firstItem="cUf-8B-9UL" firstAttribute="width" secondItem="cAS-Rl-1WJ" secondAttribute="width" id="UlP-8x-gcX"/>
                            <constraint firstItem="9s5-rC-NNi" firstAttribute="top" secondItem="VCN-vg-Gwf" secondAttribute="bottom" constant="5" id="Whc-qy-ahk"/>
                            <constraint firstItem="cUf-8B-9UL" firstAttribute="height" secondItem="cAS-Rl-1WJ" secondAttribute="height" id="ZFn-SN-2hh"/>
                            <constraint firstItem="cUf-8B-9UL" firstAttribute="centerX" secondItem="cAS-Rl-1WJ" secondAttribute="centerX" id="cpW-e3-OIJ"/>
                            <constraint firstItem="cAS-Rl-1WJ" firstAttribute="centerY" secondItem="pfT-6J-EE9" secondAttribute="centerY" id="ejb-HW-oyd"/>
                            <constraint firstItem="cAS-Rl-1WJ" firstAttribute="width" secondItem="pfT-6J-EE9" secondAttribute="width" id="h0z-pO-LzQ"/>
                            <constraint firstItem="cUf-8B-9UL" firstAttribute="centerY" secondItem="cAS-Rl-1WJ" secondAttribute="centerY" id="q94-pA-tCF"/>
                            <constraint firstItem="cAS-Rl-1WJ" firstAttribute="centerX" secondItem="pfT-6J-EE9" secondAttribute="centerX" id="vIU-Z5-sKj"/>
                            <constraint firstItem="nOk-O5-f41" firstAttribute="top" secondItem="OjY-si-ack" secondAttribute="bottom" constant="-5" id="wlq-9Z-a6k"/>
                            <constraint firstItem="VCN-vg-Gwf" firstAttribute="leading" secondItem="fpW-Z5-F6y" secondAttribute="leading" constant="5" id="xaP-tc-Bfr"/>
                            <constraint firstAttribute="trailing" secondItem="OjY-si-ack" secondAttribute="trailing" id="xl8-cT-1gR"/>
                            <constraint firstAttribute="trailing" secondItem="nOk-O5-f41" secondAttribute="trailing" id="xvE-25-RgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live" largeTitleDisplayMode="always" id="qdW-BJ-S18"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-Au-nTR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxy-9Y-z4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjW-AK-19i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMK-D5-jA0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25551962849999998" green="0.55353504419999999" blue="0.95840793849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlK-HA-8ch" kind="relationship" relationship="rootViewController" id="6S6-ke-1sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0S-KU-Ra4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="217" height="220"/>
        <image name="2" width="220" height="220"/>
        <image name="3" width="220" height="220"/>
        <image name="4" width="220" height="220"/>
        <image name="5" width="220" height="220"/>
        <image name="6" width="217" height="218"/>
        <image name="comments" width="717" height="344"/>
        <image name="selfi" width="880" height="469"/>
    </resources>
</document>
